created: 20211018021408446
creator: GuaGua
modified: 20211018035456791
modifier: GuaGua
tags: 日常与社交
title: 记录第一次剧本杀
tmap.id: f7f7a0c0-558b-4d9d-bb11-c03530ac5f73
type: text/vnd.tiddlywiki

2021 年 10 月 16 日，周六

今天去玩了第一次剧本杀，是马老师和他同事一起组的一个局。

我自己也算是比较爱玩益智推理这类游戏吧，以前有玩过密室逃脱，平常看《密室大逃脱》、《明星大侦探》等综艺，但一直没有参与过玩剧本杀。

在我的主观印象里，剧本杀的开展形式是——一群人坐在一个房间里，每个人会被分配到一个剧情身份，并有一本以该身份为第一视角的剧本文本，玩家们阅读剧本内容后根据剧情需要参与剧情讨论，破解剧本中的谜题，推理还原出故事情节；如果是“杀人”类剧本，则还需要推理出幕后凶手，等等。

因此，我会把剧本杀简化并固化为——场景固定且需要读文本分析文本的一个游戏。由于场地的限制，再加上文字的堆砌，起初我是有些抗拒这种玩法的，我一定程度上认为这个过程会很枯燥无聊，缺少探索的空间。我会更喜欢密室逃脱那种需要自己搜集线索、破解谜题&密码锁、场景逐个切换的玩法，这种自由程度更高的形式才不会出现被束缚的感觉（当然，也可能因为自由发散的问题，找不到线索或找不到破解头绪）。



海龟汤

《病娇男孩的精分日记》